* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* width: 100%;
    height: 100%; */
  }
  body{
    background-color: rgba(233, 150, 122, 0.747);
  }
  .box{
    width: 100px;
    height: 50px;
    /* border: red dashed; */
  }
header{
    font-family: sans-serif;
    font-size: larger;
    width: 100%;
    height: 140px;
    border: solid 2px;
    text-align: center;
    /* margin-left: auto; */
    /* margin-right: auto; */
    background-image: url(random-header2.jpg);
}
.topnav {
    background-color: #333;
    overflow: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
    margin-bottom: 5px;
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    width: 20%;
    box-sizing: border-box;/* Ensures padding and borders are part of the width */
  }
  
  .topnav a:hover {
    background-color: #dddddda4;
    color: black;
  }

  .topnav a.active {
    background-color: indianred;
    color: white;
    float: left;
  }
.grid-container {
    margin-left: 5px;
    margin-right: 5px;
    /* margin-bottom: 5px; */
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    /* grid-template-columns: auto auto auto auto; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* fraction value of the available space */
    /* we can actually do 100px 2fr 2fr */
    /* we can set min and max value for row and column minmax(100px, 2fr) */
    /* make 4 columns */
    grid-template-rows: 100px 200px 300px;
    /* set height of each row */
    grid-auto-rows: 100px;
    /* set the size of any implicit grid */
    grid-template-areas: 
        'A B C D'
        'E F G H'
        'I J K L';
  }
.grid-item{
    /* border: solid red 1px; */
}
.item-1{
    /* background-color: antiquewhite; */
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
    /* background-image: url('PPprojectSnowBoardC1.jpg'); */
}
.item-2{
    background-color: aquamarine;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}
.item-3{
    background-color: grey;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
    /* grid-column: 3 / 5; */
    /* grid-column-start: 3; same as above*/
    /* grid-column-end: 5; */
}
#snowBoard{
    width: 100%;
    height: auto; /* Maintains the aspect ratio */
    object-fit: cover; /* Ensures the image covers the container without distortion */
}
#mahjong{
  width: 100%;
  height: auto; /* Maintains the aspect ratio */
  object-fit: cover; /* Ensures the image covers the container without distortion */
}
video {
    width: 100%; Full width of the container
    height: auto; /* Adjust height to maintain aspect ratio */
    /* max-width: 800px; Optional: limit the maximum width */
}